{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "JWT_SECRET"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
